# Queries from exercises

ex 8.1

query {
  bookCount
  authorCount
}

-------------------------------------------
ex8.2

query {
  allBooks {
    title
    author
    published
    genres
  }
}

-------------------------------------------
ex8.3

query {
  allAuthors {
    name
    bookCount
  }
}

-------------------------------------------
ex8.4-8.5

query AllBooks {
  allBooks {
    title
    author
  }
}

query AllBooks {
  allBooks(author: "Robert Martin", genre: "refactoring") {
    title
    author
  }
}

query AllBooks {
  allBooks(author: "Robert Martin") {
    title
    author
  }
}

query AllBooks {
  allBooks(genre: "refactoring") {
    title
    author
  }
}

-------------------------------------------
ex 8.6

mutation {
  addBook(
    title: "NoSQL Distilled",
    author: "Martin Fowler",
    published: 2012,
    genres: ["database", "nosql"]
  ) {
    title,
    author
  }
}

mutation {
  addBook(
    title: "Pimeyden tango",
    author: "Reijo Mäki",
    published: 1997,
    genres: ["crime"]
  ) {
    title,
    author
  }
}

query {
  allAuthors {
    name
    born
    bookCount
  }
}

-------------------------------------------
ex8.7


