# Queries from exercises

query {
  bookCount
  authorCount
}

-------------------------------------------

query {
  allBooks {
    title
    author
    published
    genres
  }
}

-------------------------------------------

query {
  allAuthors {
    name
    bookCount
  }
}

-------------------------------------------

query AllBooks {
  allBooks {
    title
    author
  }
}

query AllBooks {
  allBooks(author: "Robert Martin", genre: "refactoring") {
    title
    author
  }
}

query AllBooks {
  allBooks(author: "Robert Martin") {
    title
    author
  }
}

query AllBooks {
  allBooks(genre: "refactoring") {
    title
    author
  }
}

-------------------------------------------