# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    location / {
      # Requests are directed to http://localhost:3000
      proxy_pass http://todo-frontend:80;
    }
    location /api/ {
      proxy_pass http://todo-backend:3210/;
    }
  }
}