# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    location / {
      # Requests are directed to http://localhost:3000
      proxy_pass http://library-frontend:80;
    }
    location /api/ {
      proxy_pass http://library-backend:4001/;
      # WebSocket configuration
      proxy_http_version 1.1;                # Use HTTP/1.1
      proxy_set_header Upgrade $http_upgrade;        # Allow protocol upgrade
      proxy_set_header Connection "upgrade";         # Allow connection upgrade
      proxy_set_header Host $host;                    # Set host header correctly after forwarding

      # The following may also be useful for your application:
      proxy_redirect off;
      proxy_buffering off;                            # Disable response buffering

    }
  }
}